{
  "name": "embark_dapp",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "test": "embark test"
  },
  "author": "",
  "license": "ISC",
  "homepage": "",
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.26.0"
  },
  "dependencies": {
    "react": "^16.14.0",
    "react-bootstrap": "^0.32.3",
    "react-bs-notifier": "^5.0.0",
    "react-dom": "^16.14.0",
    "react-share": "^2.3.1"
  }
}
